{
  "name": "tmp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts-node": "ts-node -r tsconfig-paths/register src/start.ts",
    "tts-node": "ts-node -C ttypescript src/start.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "ts-node": "^8.5.4",
    "ts-transformer": "^0.1.5",
    "ts-transformer-imports": "^0.4.3",
    "tsconfig-paths": "^3.9.0",
    "ttypescript": "^1.5.8",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
